Predictive Modeling Process
========================================================
author: Alexander Lee and Youngshin Kim
date: November 4, 2016

About This Project
========================================================

We look at [Credit](http://www-bcf.usc.edu/~gareth/ISL/Credit.csv) data from the book *An Introduction to Statistical Learning* by Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.

![](http://www-bcf.usc.edu/~gareth/ISL/ISL%20Cover%202.jpg)

About This Project
========================================================

We aim to run five different regressions on this Credit data in order to compare the predictors generated by each of these methods:

* Original least squares regression (OLS)
* Ridge regression (RR)
* Lasso regression (LR)
* Principal components regression (PCR)
* Partial least squares regression (PLSR)

Prepping the Data
========================================================

Before we can run the regressions on the data, we have to prepare it by converting factors into dummy variables and standardizing the data. R cannot run regressions using glmnet() when the data contains factors, and standardization of the data means that everything will be on the same scale: in terms of distance from its mean.


Prepping the Data
========================================================

Before:
```{r, echo=FALSE}
raw_credit <- read.csv('../../data/raw-credit.csv')
head(raw_credit[,2:3], 10)
```

***

After:
```{r, echo=FALSE}
credit <- read.csv('../../data/Credit.csv')
head(round(credit[,3:4], 4), 10)
```

Prepping the Data
========================================================

Once we have the cleaned data set, we need to break it into two groups: a training group and a test group. Besides the OLS regression, each of these regression methods is applied first to a training subset of the data, and the results of that regression are used to predict the results of the test set.

Original Least Squares
========================================================

The classic regression method is the original least squares (OLS) regression.


