Summary Statistics for Quantitative Variables
     Income           Limit           Rating          Cards      
 Min.   : 10.35   Min.   :  855   Min.   : 93.0   Min.   :1.000  
 1st Qu.: 21.01   1st Qu.: 3088   1st Qu.:247.2   1st Qu.:2.000  
 Median : 33.12   Median : 4622   Median :344.0   Median :3.000  
 Mean   : 45.22   Mean   : 4736   Mean   :354.9   Mean   :2.958  
 3rd Qu.: 57.47   3rd Qu.: 5873   3rd Qu.:437.2   3rd Qu.:4.000  
 Max.   :186.63   Max.   :13913   Max.   :982.0   Max.   :9.000  
      Age          Education        Balance       
 Min.   :23.00   Min.   : 5.00   Min.   :   0.00  
 1st Qu.:41.75   1st Qu.:11.00   1st Qu.:  68.75  
 Median :56.00   Median :14.00   Median : 459.50  
 Mean   :55.67   Mean   :13.45   Mean   : 520.01  
 3rd Qu.:70.00   3rd Qu.:16.00   3rd Qu.: 863.00  
 Max.   :98.00   Max.   :20.00   Max.   :1999.00  

Standard Deviations
     Income       Limit      Rating       Cards         Age   Education 
  35.244273 2308.198848  154.724143    1.371275   17.249807    3.125207 
    Balance 
 459.758877 

Ranges
   Income     Limit    Rating     Cards       Age Education   Balance 
   176.28  13058.00    889.00      8.00     75.00     15.00   1999.00 

Interquartile Ranges
   Income     Limit    Rating     Cards       Age Education   Balance 
  36.4635 2784.7500  190.0000    2.0000   28.2500    5.0000  794.2500 

Descriptive Statistics of Qualitative Variables

Gender
       Frequency Proportion
 Male        193     0.4825
Female       207     0.5175

Student
    Frequency Proportion
No        360        0.9
Yes        40        0.1

Married
    Frequency Proportion
No        155     0.3875
Yes       245     0.6125

Ethnicity
                 Frequency Proportion
African American        99     0.2475
Asian                  102     0.2550
Caucasian              199     0.4975


Correlation Matrix for Quantitative Variables
           Income   Limit  Rating   Cards    Age Education Balance
Income     1.0000  0.7921  0.7914 -0.0183 0.1753   -0.0277  0.4637
Limit      0.7921  1.0000  0.9969  0.0102 0.1009   -0.0235  0.8617
Rating     0.7914  0.9969  1.0000  0.0532 0.1032   -0.0301  0.8636
Cards     -0.0183  0.0102  0.0532  1.0000 0.0429   -0.0511  0.0865
Age        0.1753  0.1009  0.1032  0.0429 1.0000    0.0036  0.0018
Education -0.0277 -0.0235 -0.0301 -0.0511 0.0036    1.0000 -0.0081
Balance    0.4637  0.8617  0.8636  0.0865 0.0018   -0.0081  1.0000

ANOVA between Balance and qualitative variables
             Df   Sum Sq Mean Sq F value   Pr(>F)    
Gender        1    38892   38892   0.195    0.659    
Student       1  5623889 5623889  28.190 1.84e-07 ***
Married       1    16976   16976   0.085    0.771    
Ethnicity     2    58038   29019   0.145    0.865    
Residuals   394 78602117  199498                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
